# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# Alert Thresholds
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300

# Stage 2 Variables
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-release-1.0
RELEASE_ID_GREEN=green-release-1.0
PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082

# Alert Watcher Configuration
NGINX_TARGET=http://nginx:80/version
NGINX_HOST=nginx
