# Application Images
BLUE_IMAGE=yimikaade/wonderful:blue
GREEN_IMAGE=yimikaade/wonderful:blue

# Active pool configuration
ACTIVE_POOL=blue

# Release identifiers
RELEASE_ID_BLUE=blue-release-1.0
RELEASE_ID_GREEN=green-release-1.0

# Ports
PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082
