SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-release-1.0
RELEASE_ID_GREEN=green-release-1.0
PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_HOST=nginx
NGINX_PORT=8080
