services:
  nginx:
    build: ./nginx
    ports:
      - "8080:80"  # Hardcode for now to avoid .env issues
    environment:
      - PORT=80
      - ACTIVE_POOL=blue
    depends_on:
      - app_blue
      - app_green
    volumes:
      - nginx_logs:/var/log/nginx
    networks:
      - app-network
    restart: unless-stopped

  app_blue:
    image: yimikaade/wonderful:devops-stage-two
    environment:
      - RELEASE_ID=blue-release-1.0
      - APP_POOL=blue
      - PORT=3000
    ports:
      - "8081:3000"
    networks:
      - app-network
    restart: unless-stopped

  app_green:
    image: yimikaade/wonderful:devops-stage-two
    environment:
      - RELEASE_ID=green-release-1.0
      - APP_POOL=green
      - PORT=3000
    ports:
      - "8082:3000"
    networks:
      - app-network
    restart: unless-stopped

  alert_watcher:
    build: ./alert_watcher
    environment:
      - SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
      - ERROR_RATE_THRESHOLD=2
      - WINDOW_SIZE=200
      - ALERT_COOLDOWN_SEC=300
      - NGINX_TARGET=http://nginx:80/version  # Fixed port 80
    volumes:
      - nginx_logs:/var/log/nginx
    depends_on:
      - nginx
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge

volumes:
  nginx_logs:
